fade-in-duration=0
fade-out-duration=0
captcha-length=6
captcha-image-height=50
captcha-image-width=200
captcha-image-line=curved
captcha-image-distortion=DropShadow
captcha-image-background=Gradient
captcha-audio-ico=Speaker_ico.png
explanation-caption-collapse-image=bullet_down.gif
explanation-caption-expand-image=bullet_right.gif
explanation-leaf-image=ei-leaf.gif
explanation-collapse-image=ei-collapse.gif
explanation-expand-image=ei-expand.gif
warn-unsubmitted-pages=true
header-alt=Intelligent Advisor
disable-dynamic-control-state=false
hide-header=true
hide-header-embedded=true
show-header-image=false
header-image-link=
header-title=human-resources
hide-footer=true
hide-footer-embedded=true
show-status-bar=false
show-progress-stages=true
progress-stages-theme=1
hide-empty-progress-stages=false
allow-random-access=false
show-icon-on-active-screen=false
show-complete-screen-image=false
show-incomplete-screen-image=false
show-icon-on-active-stage=false
show-complete-stage-image=false
show-incomplete-stage-image=false
signature-line-height=75
signature-height=100
signature-width=498
include-back-button=true
show-submit-progress=false
submit-progress-image=4b5ccdb0-8536-42ce-9530-6e3f8d6a85e5.gif
show-submit-progress-image=true
submit-progress-external=false
show-application-name=false
mandatory-icon=
calendar-icon=calendar.png
calendar-icon-external=false
text-control-width=35
combo-input-width=34
max-search-results=20
multi-line-rows=5
